import React from "react";
import "./About.scss";

//! images import !//

import fil1 from "../images/fil1.jpg"
import fil2 from "../images/fil2.jpg"
import filial from "../images/map-filial.png"

//! <-----------> !//

const fil = [
  "Воронежский институт (филиал) Московского гуманитарно-экономического университета",
  "Волгоградский филиал Московского гуманитарно-экономического университета",
  "Калужский институт (филиал) Московского гуманитарно-экономического университета",
  "Кировский институт (филиал) Московского гуманитарно-экономического университета",
  "Клинский филиал Московского гуманитарно-экономического университета",
  "Нижегородский институт (филиал) Московского гуманитарно-экономического университета",
  "Нижнекамский (филиал) Московского гуманитарно-экономического университета",
  "Новороссийский институт (филиал) Московского гуманитарно-экономического университета",
  "Северный филиал Московского гуманитарно-экономического университета",
  "Северо-Западный институт (филиал) Московского гуманитарно-экономического университета",
  "Северо-Кавказский институт (филиал) Московского гуманитарно-экономического университета",
  "Ставропольский филиал Московского гуманитарно-экономического университета",
  "Тверской институт (филиал) Московского гуманитарно-экономического университета",
  "Чебоксарский институт (филиал) Московского гуманитарно-экономического университета",
];

const zams = [
  {
    img: fil1,
    prof: "Заместитель проректора по филиалам",
    name: "Андреева Елена Игоревна Контактный",
    tel: "8(499)237-41-06",
  },
  {
    img: fil2,
    prof: "Заведующий отделом по работе с филиалами",
    name: "Негина Анастасия Владимировна",
    tel: "8(499)237-41-22",
  },
];

export const About = () => {
  return (
    <div className="container">
      <h2 className="top_title">Основные сведения</h2>
      <h3>Полное наименование образовательной организации</h3>
      <p>
        Автономная некоммерческая организация высшего образования
        Московский гуманитарно-экономический университет
      </p>
      <hr className="hr" />
      <h3>
        Сокращенное наименование образовательной организации (при наличии)
      </h3>
      <p>АНО ВО МГЭУ</p>
      <hr className="hr" />
      <h3>Дата создания образовательной организации:</h3>
      <p>11 марта 1994 г.</p>
      <hr className="hr" />
      <h3>Краткая информация об образовательной организации:</h3>
      <p>
        АНО ВО МГЭУ начал свою историю 11 марта 1994 года, когда вузу (до
        17 октября 2016 года - Московский гуманитарно-экономический
        институт) было выдано свидетельство о регистрации
        негосударственного образовательного учреждения.
        <br />
        <br />
        Ректором университета является доктор педагогических наук,
        профессор Демидова Любовь Анисимовна - высококвалифицированный
        специалист в области высшей школы. Демидова Л. А. долгое время
        работала в Министерстве просвещения РСФСР, Министерстве просвещения
        СССР, Комитете по народному образованию, имеет большой опыт работы
        в негосударственной образовательной организации.
        <br />
        <br />
        С 1994 года университет увеличил количество направлений подготовки
        и специальностей с трех до четырнадцати.
        <br />
        <br />
        В разные годы были открыты:
        <br />
        <br />
        гуманитарный факультет (2000 г.);
        <br />
        <br />
        факультет экономики и управления (1994 г.);
        <br />
        <br />
        юридический факультет (1994 г.);
        <br />
        <br />
        факультет среднего профессионального образования "Колледж"
        (2010г.);
        <br />
        <br />
        отдел по работе с иностранными студентами (2000 г.);
        <br />
        <br />
        отдел дополнительного образования (2015 г.);
        <br />
        <br />
        аспирантура по трем научным специальностям (1999 г.).
        <br />
        <br />
        В 14 городах России открыты филиалы АНО ВО МГЭУ, это: Киров(1996г.)
        , Калуга(1996г.), Коряжма(1998г.), Мурманск (1995г.), Нижний
        Новгород (1996г.), Воронеж (1995г.), Нижнекамск (1996г.),
        Ставрополь (1997г.), Минеральные Воды (1997г.), Чебоксары (1997г.),
        Тверь (1998г.), Волгоград (2001г.), Новороссийск (1996г.), Клин
        (2010г.).
        <br />
        <br />
        Университет имеет собственное здание в центре Москвы по адресу:
        Ленинский проспект, д. 8, стр. 16.
        <br />
        <br />
        В институте создана серьезная материально-техническая база,
        позволяющая обеспечить проведение научных исследований и подготовку
        кадров на современном уровне.
        <br />
        <br />
        Библиотечный фонд ежегодно увеличивается и обновляется. АНО ВО МГЭУ
        активно сотрудничает с различными ЭБС.
        <br />
        <br />
        В 2010 г. закончена реконструкция здания основного корпуса на
        Ленинском проспекте и строительство нового учебного корпуса по ул.
        Оршанская, д. 5 с целью увеличения имеющихся площадей.
        <br />
        <br />
        МГЭУ располагает компьютерными классами, аудиториями
        многофункционального назначения, лабораториями, лингафонными
        кабинетами, учебными аудиториями которые оснащены передовым
        оборудованием и новой мебелью.
        <br />
        <br />
        Сегодня в университете на штатной основе работают 8 докторов наук и
        50 кандидатов наук, 8 профессоров и 28 доцентов.
        <br />
        <br />
        Образовательный процесс АНО ВО МГЭУ, в данное время, включает
        дополнительное образование детей и взрослых, подготовку
        специалистов по программам среднего профессионального и высшего
        образования, переподготовку и повышение квалификации.
        <br />
        <br />
        В рамках дополнительного образования детей и взрослых
        осуществляется подготовка к сдаче ЕГЭ.
        <br />
        <br />
        Подготовка специалистов со средним профессиональным образованием
        осуществляется на факультете среднего профессионального образования
        "Колледж" по специальностям: 38.02.01 Экономика и бухгалтерский
        учет (по отраслям), 40.02.01 Право и организация социального
        обеспечения, 39.02.01 Социальная работа.
        <br />
        <br />
        Подготовка специалистов с высшим образованием осуществляется на
        трех факультетах (юридический, экономики и управления,
        гуманитарный) по следующим направлениям подготовки
        (специальностям): юридический факультет: 38.05.02 Таможенное дело
        (специализация : таможенные платежи и валютный контроль), 40.03.01
        Юриспруденция (профили: гражданско-правовой; уголовно-правовой);
        факультет экономики и управления: 38.03.01 Экономика(профили:
        финансы и кредит; бухгалтерский учет, анализ и аудит); 38.03.02
        Менеджмент (профили: управление человеческими ресурсами;
        информационный менеджмент); гуманитарный факультет: 42.03.02
        Журналистика (профили: теория и практика деятельности
        корреспондента СМИ; интернет-журналистика), 37.03.01 Психология
        (профили: психологическое консультирование; психология личности),
        41.03.05 Международные отношения (профили: международные отношения
        и внешняя политика; мировая политика и международные коммуникации),
        42.03.01 Реклама и связи с общественностью (профиль: реклама и
        связи с общественностью в коммерческой сфере).
        <br />
        <br />
        Подготовка магистров осуществляется по следующим направлениям:
        37.04.01 Психология (профиль: психология инновационного
        образования); 38.04.01 Экономика (профиль: экономика и
        бухгалтерский учет фирмы); 38.04.02 Менеджмент (профиль:
        стратегический и инновационный менеджмент); 38.04.08 Финансы и
        кредит (профиль: современное банковское дело и модели управления);
        40.04.01 Юриспруденция (гражданское, семейное, международное
        частное право).
        <br />
        <br />
        Научная деятельность в АНО ВО МГЭУ осуществляется по двум
        направлениям: подготовка кандидатов наук и научно-исследовательская
        работа.
        <br />
        <br />
        Аспиранты АНО ВО МГЭУ обучаются по 3 научным направлениям: 38.06.01
        – Экономика (Экономика и управление народным хозяйством), 40.06.01
        – Юриспруденция (Административное право; административный процесс),
        37.06.01 – Психологические науки (Социальная психология).
        <br />
        <br />
        Для обеспечения качества преподавания в МГЭУ систематически
        организуется повышение квалификации профессорско-преподавательского
        состава.
        <br />
        <br />
        В университете особое внимание уделяется воспитательной работе:
        гражданско-патриотическому воспитанию, пропаганде здорового образа
        жизни, развитию добровольческого движения, поддержке и развитию
        студенческого управления и молодежных инициатив. Традиционно
        проводятся студенческие мероприятия: фестивали, конкурсы, акции,
        экскурсии и т.д. Работают вокальная, театральная, хореографическая
        студии, спортивные секции, студенческий медиацентр ( радиостудия,
        телестудия, газета "Известия МГЭУ").
        <br />
        <br />
        В мае 2020 года АНО ВО МГЭУ внесен в Национальный реестр надежных
        поставщиков РФ. <br />
        <br />
        АНО ВО МГЭУ сегодня - это постоянно и всесторонне развивающееся
        высшее учебное заведение, осуществляющее качественную подготовку
        высококвалифицированных кадров с учетом реальных потребностей
        экономики и общества.
        <br />
        <br />
      </p>
      <hr className="hr" />
      <h2 className="top_title">Филиалы</h2>
      <div className="fil_map">
        <img src={filial} alt="" height={500} />
        <ol>
          {fil.map((el) => (
            <li>{el}</li>
          ))}
        </ol>
      </div>
      <div className="fil_prof">
        {zams.map((elem) => (
          <div>
            <img src={elem.img} alt="" />
            <p>{elem.prof}</p>
            <p>{elem.name}</p>
            <p>Телефон: {elem.tel}</p>
          </div>
        ))}
      </div>
    </div>
  );
};
