import React from "react";
import { Coments } from "./components/Coments";
import { Modal } from "./components/Modal";
import "./Other.scss";

//! images import !//

import reward1 from "../images/rewards/1.jpeg"
import reward2 from "../images/rewards/2.jpeg"
import reward3 from "../images/rewards/3.jpeg"
import reward4 from "../images/rewards/4.jpeg"
import reward5 from "../images/rewards/5.jpeg"
import reward6 from "../images/rewards/6.jpeg"

//! <-----------> !//

export const Other = () => {
  return (
    <div className="container">
      <h2 className="top_title">Комментарии</h2>
      <Modal btn="Написать коментрий" width={800} height={600}>
        <form className="form">
          <label htmlFor="">ФИО</label>
          <input type="text" />
          <label htmlFor="">Направление подготовки</label>
          <input type="text" />
          <label htmlFor="">Форма обучения</label>
          <input type="text" />
          <label htmlFor="">Текст</label>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <button>Подтвердить</button>
        </form>
      </Modal>
      <Coments
        name="Савельева Инна"
        way="38.03.02 Менеджмент"
        status="Очная"
      >
        Уважаемая Любовь Анисимовна! Выпускница 5 курса 2019 года
        Московского гуманитарно-экономического университета факультета
        экономики и управления группа МЗ/5в Савельева Инна выражает
        искреннюю признательность за Ваш профессионализм, огромный багаж
        знаний и опыта, которым вы щедро делились и находили индивидуальный
        подход к каждому студенту.
        <br />
        <br />
        Педагогический коллектив вуза под Вашим неустанным руководством
        вложил в нас немало знаний, стараний и сил, уделял много внимания и
        заботы. Вы всегда были рядом, поддерживая и корректируя нас в
        выбранном направлении обучения.
        <br />
        <br />
        Хочу также выразить особую признательность преподавателю вуза
        Голубцову Сергею Александровичу как знающему специалисту своего
        дела, грамотному преподавателю, отзывчивому человеку и лучшему
        руководителю моего дипломного проекта, который искренне поддерживал
        меня, понимал в периоды неудач и усиливал веру в успех.
        <br />
        <br />
        Желаю Вам лично и всему педагогическому коллективу Московского
        гуманитарно-экономического университета крепкого здоровья на долгие
        годы, благополучия, профессиональных успехов, легких решений
        простых и сложных жизненных задач. Спасибо Вам за содействие, тепло
        Вашей души, искренность и поддержку в человеческом и
        профессиональном плане!
      </Coments>
      <Coments name="Сафуллаева Ляман" way="38.05.02 Таможенное дело">
        Я долго искала вуз, который бы меня устраивал по многим параметрам.
        Особенно, не хотелось наткнуться на вуз где требовали бы взятки.И я
        очень рада, что есть еще вузы, в которых действительно дают знания,
        где преподаватели работают не только потому, что им деньги платят,
        а для того, чтобы научить нас - студентов. Что касается обучения в
        МГЭУ, самое важное здесь - прекрасные квалифицированные
        преподаватели. Ходить на их лекции и семинары - одно удовольствие!
        Я не пожалела, что пришла учиться именно в МГЭУ.
      </Coments>
      <Coments name="Жуков Вадим" way="40.03.01 Юриспруденция">
        Я учусь в этом прекрасном заведении уже пятый год. Многое здесь
        изменилось и обновилось за это время. Наш Университет пережил почти
        все: пожар, капитальный ремонт, и, тем не менее, с каждым годом он
        становится все краше и ярче, обретая все новые очертания. Еще
        помнится, как впервые попав сюда, я ощущал восторг и волнение
        одновременно, хотя и не знал, что мне предстоит учиться у таких
        высококвалифицированных преподавателей. Что особенно мне
        понравилось - весь преподавательский состав был интересен. Здесь
        преподают и повидавшие многое и делящиеся с нами своим опытом
        профессионалы с большим стажем, и в то же время, еще не так давно
        окончившие учебные заведения молодые преподаватели, которые
        объясняют материал по-современному и доступным для нас языком.
        Перечислять можно многих, но я хочу отметить: Шкорина А.Н.,
        Шестопалова А.П., ФуммА.М., Цоколову О.И. Что уже говорить о нашем
        деканате, там собрались одни из лучших специалистов своего дела.
        Помимо своей работы им удается организовывать большое количество
        мероприятий, конкурсов и концертов, огромная им благодарность. Это
        же касается нашего ректора, всеми любимой и уважаемой Демидовой
        Л.А. Без нее бы всего этого не было! Большое вам всем спасибо!
      </Coments>
      <hr className="hr" />
      <h2 className="top_title">Награды</h2>
      <div className="grid">
        <img src={reward1} alt="" />
        <img src={reward2} alt="" />
        <img src={reward3} alt="" />
        <img src={reward4} alt="" />
        <img src={reward5} alt="" />
        <img src={reward6} alt="" />
      </div>
    </div>
  );
};
