import React from "react";
import { Modal } from "./components/Modal";
import "./StudentLife.scss";

//! images import !//

import mochalova from "../images/Mochalova.jpeg"
import val from "../images/val.jpeg"
import sport from "../images/sport.jpeg"

//! <-----------> !//

export const StudentLife = () => {
  return (
    <div className="container">
      <h2 className="top_title">СТУДЕНЧЕСКАЯ ЖИЗНЬ В МГЭУ</h2>
      <div className="life_title">
        <h3>
          Студенческая жизнь в Московском гуманитарно-экономическом
          университете – это не только процесс обучения. Она включает
          внеучебные мероприятия, при этом насыщенна и разнообразна,
          предоставляет массу возможностей. Для этого созданы и успешно
          работают:
        </h3>
        <div className="life_title_prof">
          <img src={mochalova} alt="" height={400} />
          <ul>
            <li>
              Многочисленные спортивные секции (футбол, волейбол, силовая
              подготовка, самозащита на основе борьбы самбо). Занятия
              проводятся бесплатно в спортивном зале университета.
              Записаться в интересующую секцию можно на кафедре физической
              культуры и спорта.
            </li>
            <li>
              Волонтерский центр. Позволяет принять активное участие в
              организации спортивных мероприятий вместе с общественной
              организацией «В спорте» или в мероприятиях, подготовленных
              благотворительной организацией «Линия жизни».
            </li>
            <li>
              Студенческий медиацентр «MHEU-MEDIA». Это площадка для
              развития умений и навыков в сфере СМИ. Включает 5
              направлений: фотостудию, Тесла-радио, телестудию, газету
              «Известия МГЭУ», SMM.
            </li>
            <li>
              Студенческий совет АНО ВО МГЭУ. Решает образовательные,
              социальные проблемы обучающихся, способствует пропаганде
              здорового образа жизни, реализации творческого потенциала
              студентов, помогает сформировать навыки самоуправления.
            </li>
          </ul>
        </div>
        <div>
          <span>Проректор по воспитательной работе</span> Мочалова Марина
          Валентиновна. <br />
          <span>Тел.:</span> 8 (499) 237-55-40, доб. 108 <br />
          <br />
        </div>
        <h3>
          Кроме того, МГЭУ принимает участие в различных акциях, проектах,
          выставках научно-исследовательских работ, конкурсах – творческих
          и научных. Вся деятельность Московского
          гуманитарно-экономического университета направлена на создание
          особого образовательного пространства, в основе которого лежит
          творческая самореализация студентов, их социальная
          ответственность, активная жизненная позиция, развитие навыков
          управленческой деятельности.
        </h3>
        <div className="grid">
          <Modal btn="ВОЛОНТЕРСКИЙ ЦЕНТР" width={900} height={700}>
            <div className="modal_content">
              <h2 className="top_title">ВОЛОНТЕРСКИЙ ЦЕНТР</h2>
              <img src={val} alt="" width={600} />
              <br />
              <br />
              <br />
              <p>Волонтёрский центр АНО ВО МГЭУ сотрудничает с:</p>
              <ul>
                <li>
                  Государственное бюджетное учреждение города Москвы Центр
                  содействия семейному воспитанию «Вера. Надежда. Любовь».
                </li>
                <li>Ассоциация волонтёрских центров России.</li>
                <li>
                  Принимает активное участие в организации спортивных
                  мероприятий совместно с общественной организацией «В
                  спорте». Ежегодно принимает участие в мероприятиях
                  организованных благотворительной организацией «Линия
                  жизни»
                </li>
              </ul>
              Если вы хотите стать частью нашей команды, вы можете
              обратиться к руководителю волонтёрского центра Мартыновой
              Галине по электронной почте: mar.mochalova2015@yandex.ru
            </div>
          </Modal>
          <Modal
            btn="ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ, СПОРТ И КУЛЬТУРА БЕЗОПАСНОСТИ"
            width={900}
            height={700}
          >
            <div className="modal_content">
              <h2 className="top_title">
                ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ, СПОРТ И КУЛЬТУРА БЕЗОПАСНОСТИ
              </h2>
              <img src={sport} alt="" width={600} />
              <br />
              <br />
              <br />
              Активная спортивная деятельность - это платформа для
              формирования здорового образа жизни студентов МГЭУ. <br />
              <br />
              Состояние здоровья молодежи является важнейшим слагаемым
              здорового потенциала нации, поэтому сохранение и развитие
              здоровья студентов и формирование у них здорового образа
              жизни, сегодня имеет приоритетное значение. МГЭУ формирующего
              не только компетентного бакалавра или специалиста, но и
              полноценную, здоровую личность с такими сформированными
              качествами и свойствами личности как социальная активность,
              ориентация на здоровый образ жизни, эстетические идеалы и
              эстетические нормы жизни.
              <br />
              <br />
              Целью физического воспитания и образования в МГЭУ является
              сохранение и укрепление здоровья молодежи, формирование у
              студентов сознательного и активного отношения к физической
              культуре. Для достижения этой цели МГЭУ проводит следующую
              работу.
              <br />
              <br />
            </div>
          </Modal>
          <Modal btn="ПРИМИ УЧАСТИЕ" width={900} height={700}>
            <div className="modal_content">
              <h2 className="top_title">ПРИМИ УЧАСТИЕ</h2>
              Проректор по воспитательной работе Мочалова Марина
              Валентиновна
              <br />
              <br />
              <span>тел.:</span> 8(499)237-55-40, доб.108.
              <br />
              каб. Л514
              <h3 style={{ margin: "2rem 0" }}>Мероприятия:</h3>
              <ol>
                <li>
                  1 апреля 2022 г. в 12.00 состоится встреча с
                  представителями МОСВОЛОНТЕР по адресу: Ленинский проспект
                  д.8 стр.16, 409 ауд.
                </li>
                <li>
                  7 апреля 2022 г. в 12.00 состоится викторина посвященная
                  30-летию утверждения звания Героя Российской Федерации по
                  адресу: Ленинский проспект д.8 стр.16, 525 ауд.
                </li>
                <li>
                  7 апреля 2022 г. в 10.10 состоится открытая лекция для
                  студентов факультета СПО "Колледж" «Фейки. Как остаться
                  не одураченными», «Моя история»( преподаватель Штефан
                  Кирилл Александрович), по адресу: ул.Оршанская д.5, в
                  10.10, 203 ауд.
                </li>
              </ol>
              <h3 style={{ margin: "2rem 0" }}>
                Режим занятий в творческих студиях АНО ВО МГЭУ на 2021-2022
                учебный год:
              </h3>
              Студия народного танца - Понедельник, Среда с 17.30 до 19.00
              (актовый зал) <br />
              <br />
              Руководитель - Макеева Ирина
              <br />
              <br />
              Студия современного танца - Вторник, Четверг с 18.00 до 19.30
              (актовый зал)
              <br />
              <br />
              Руководитель - Копотева Валерия
              <br />
              <br />
              Вокальная студия - Вторник, Четверг - с 16.00 до 18.00,
              Суббота - с 12.00 до 14.00
              <br />
              <br />
              Руководитель - Амелина Екатерина
              <br />
              <br />
              Театральная студия - Понедельник, Среда - с 16.00 до 17.30
              (актовый зал)
              <br />
              <br />
              Руководитель - Мартынова Галина
              <br />
              <br />
              Студенческий медиацентр (руководитель - Богдашкина Надежда):
              <br />
              <br />
              - телестудия - ежедневно с 15.00 до 20.00, (медиацентр, каб.
              104Л)
              <br />
              <br />
              Руководитель - Клячева Алина
              <br />
              <br />
              - фотостудия - Понедельник, Среда с 15.00 ло 20.00,
              (медиацентр, каб. 104Л)
              <br />
              <br />
              Руководитель - Барыльник Мария
              <br />
              <br />
              - студенческая газета - ежедневно, с 15.00 до 20.00,
              (медиацентр, каб. 104Л)
              <br />
              <br />
              Руководитель - Громова Анастасия
              <br />
              <br />
              - радиостудия - Вторник, Четверг с 15.00 до 20.00
              (радиостудия, каб. 219Л)
              <br />
              <br />
              Руководитель - Грошев Михаил
            </div>
          </Modal>
        </div>
      </div>
    </div>
  );
};
